<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:HDividedBox width="100%" height="100%">
        <mx:VBox height="100%" width="400">
            <mx:DataGrid id="scalarProperties" width="100%">
                <mx:columns>
                    <mx:DataGridColumn dataField="mbeanName" visible="false" />
                    <mx:DataGridColumn headerText="Scalar Property" dataField="Property" />
                    <mx:DataGridColumn headerText="Value" dataField="Value" />
                </mx:columns>
            </mx:DataGrid>
            <mx:DataGrid id="pollableProperties"  width="100%">
                <mx:columns>
                    <mx:DataGridColumn dataField="mbeanName" visible="false" />
                    <mx:DataGridColumn headerText="Graphable Property" dataField="Property" />
                    <mx:DataGridColumn headerText="Value" dataField="Value" />
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>
        <mx:VDividedBox height="100%">
            <mx:HBox>
                <mx:Label text="Selected Attribute" />
                <mx:Text id="selectedProperty" />
            </mx:HBox>
            <mx:LineChart id="attrgraph" width="100%" height="100%">
                <mx:verticalAxis>
                    <mx:LinearAxis id="attrgraphAxis" baseAtZero="false" />
                </mx:verticalAxis>
                <mx:series>
                    <mx:LineSeries id="attrgraphSeries" yField="Value" />
                </mx:series>
            </mx:LineChart>
        </mx:VDividedBox>
    </mx:HDividedBox>
    
</mx:Panel>
