<?xml version="1.0"?>

<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2008 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

-->


<project name="team.war/build.xml" default="main" basedir="../..">

    <property file="${basedir}/build.properties" />
    <property name="team.war" value="${basedir}/apps/team" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="src.dir" value="${team.war}/WEB-INF/src" />
    <property name="classes.dir" value="${team.war}/WEB-INF/classes" />
    <property name="war.filename" value="team.war" />
    <property name="template.dir" value="client-side-detection-with-history"/>

    <path id="classpath">
        <fileset dir="${team.war}/WEB-INF/lib" includes="**/*.jar" />
        <fileset dir="${team.war}/WEB-INF/flex/jars" includes="**/*.jar"/>
        <pathelement location="${servlet.jar}" />
        <pathelement location="${jms.jar}"/>
    </path>

    <target name="main" depends="clean,compile" />

    <target name="prepare">
        <mkdir dir="${team.war}/WEB-INF/classes" />
        <mkdir dir="${team.war}/WEB-INF/lib" />
        <mkdir dir="${team.war}/WEB-INF/src" />
    </target>

    <target name="copy-resources">
        <fail unless="local.sdk.lib.dir" message="must specify local.sdk.lib.dir in server/build.properties"/>
        <fail unless="local.sdk.frameworks.dir" message="must specify local.sdk.frameworks.dir in build.properties"/>
    
    	<!-- copy sdk version sepecific web.xml. this is required for webtier -->
    	<copy todir="${team.war}/WEB-INF">
    		<fileset dir="${qa.dir}/resources/webtier/flex_sdk_${sdk.version}/">
    			<include name="web.xml"/>
    		</fileset>
    	</copy>
    	
    	
    	<!-- copy to the WEB-INF/flex directory -->
        <copy todir="${team.war}/WEB-INF/flex">
            <fileset dir="${local.sdk.frameworks.dir}">
                <include name="mxml-manifest.xml" />
                <include name="flash-unicode-table.xml"/>
                <include name="flex-sdk-description.xml" />
                <include name="*.ser"/>
                <include name="locale/en_US/*.swc"/>
                <include name="themes/*.swc"/>
            </fileset>
        </copy>

        <!-- copy swcs to the WEB-INF/flex/libs directory -->
        <copy todir="${team.war}/WEB-INF/flex/libs">
            <fileset dir="${local.sdk.frameworks.dir}/libs" includes="**/*.swc"/>
        </copy>
        
        <!-- copy to the lib directory -->            
        <copy todir="${team.war}/WEB-INF/lib">
            <fileset dir="${basedir}/lib" includes="${webapp.ce.lib},${webtier.lib},jgroups.jar" />
        </copy>
                                      
        <!-- copy to the jars directory -->
        <copy todir="${team.war}/WEB-INF/flex/jars">
            <fileset dir="${basedir}/lib" includes="${webtier.jars}"/>
        </copy>    
                        
		<!-- copy to the classes directory -->                        
        <copy todir="${team.war}/WEB-INF/classes">
            <fileset dir="${team.war}/WEB-INF/src">
                <include name="**/*.xml,**/*.properties" />
            </fileset>
            <fileset dir="${basedir}/lib" includes="${webapp.classes}" />
        </copy> 
        
        <!-- copy template file to the history directory -->
        <copy todir="${team.war}/history" flatten="true">
            <fileset dir="${basedir}/templates/${template.dir}" includes="**/*.js,**/*.css,**/historyFrame.html"/>
        </copy>       
    </target>

    <target name="run-depend" if="src.depend">
        <echo message="Removing class files that changed and dependent class files." />
        <depend cache="${classes.dir}" srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>

    <target name="compile" depends="prepare,run-depend,copy-resources" description="compile">
        <javac source="1.5" debug="${src.debug}" destdir="${classes.dir}" srcdir="${src.dir}" classpathref="classpath" />
    </target>

    <target name="package" description=" Creates distribution war file">
        <mkdir dir="${dist.dir}" />
        <war file="${dist.dir}/${war.filename}" webxml="${team.war}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Sealed" value="${manifest.sealed}" />
                <attribute name="Implementation-Title" value="${manifest.Implementation-Title} - Team Application" />
                <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}" />
                <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}" />
            </manifest>
            <fileset dir="${team.war}">
                <exclude name="build.xml" />
                <exclude name="WEB-INF/src/**/*.java" />
                <exclude name="WEB-INF/jsp/**/*" />
                <exclude name="WEB-INF/sessions/**/*" />
                <!-- This is included in the war task already -->
                <exclude name="WEB-INF/web.xml" />
            </fileset>
        </war>
    </target>

    <target name="clean" description="--> Removes jars and classes">
        <delete quiet="true">
            <fileset dir="${team.war}/WEB-INF/lib" includes="${webapp.ce.lib},${webtier.lib}" />
        	<fileset dir="${team.war}/WEB-INF" includes="web.xml"/>
        </delete>
        <delete quiet="true">
            <fileset dir="${team.war}/WEB-INF/flex/jars" includes="**/*"/>
        </delete> 
         <delete quiet="true" includeEmptyDirs="true">
             <fileset dir="${team.war}/WEB-INF/flex/locale" includes="**/*"/>
         </delete>
         <delete quiet="true" includeEmptyDirs="true">
             <fileset dir="${team.war}/WEB-INF/flex/libs" includes="**/*"/>
         </delete>
         <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${team.war}/WEB-INF/flex" includes="*.ser,cache.dep,mxml-manifest.xml"/>
        </delete>
        <delete quiet="true">
            <fileset dir="${classes.dir}" includes="**/*.class" />
        </delete>
        <delete quiet="true" file="${dist.dir}/${war.filename}" />
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${team.war}/history" includes="**/*"/>
        </delete>
    </target>

    <target name="generated-clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${team.war}" includes="**/generated/*" />
        </delete>
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${team.war}" includes="**/generated" />
        </delete>
    </target>

</project>
