#########################################################################
#
# ADOBE CONFIDENTIAL
# ___________________
#
#  Copyright 2008 Adobe Systems Incorporated
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Adobe Systems Incorporated and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Adobe Systems Incorporated and its
# suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Adobe Systems Incorporated.
##########################################################################

src.depend=true
src.debug=on

blazeds.dir=${basedir}
qa.dir=${basedir}/qa
appserver.dir=${basedir}/servers/apache-tomcat-6.0.14

local.sdk.lib.dir=./modules/sdk/lib
local.sdk.frameworks.dir=./frameworks
local.sdk.bundles.dir=./frameworks/locale

sdk.bin.dir=${blazeds.dir}/bin
sdk.lib.dir=${blazeds.dir}/lib
compc.dir=${blazeds.dir}/bin

sdk.version=3
sdk.frameworks=${local.sdk.frameworks.dir}
sdk.zip.dir=${blazeds.dir}/resources/flex_sdk
sdk.zip.file=flex_sdk_${sdk.version}.zip
sdk.zip=${sdk.zip.dir}/${sdk.zip.file}

min.sdk.version=3.4.1

branch=blazeds/trunk

webapp.ce.lib=flex-messaging-common.jar,flex-messaging-core.jar,flex-messaging-proxy.jar,flex-messaging-remoting.jar,flex-messaging-opt.jar,commons-logging.jar,commons-codec-1.3.jar,commons-httpclient-3.0.1.jar,backport-util-concurrent.jar,concurrent.jar,cfgatewayadapter.jar,xalan.jar,flex-rds-server.jar
webapp.lib=flex-messaging-common.jar,flex-messaging-core.jar,flex-messaging-proxy.jar,flex-messaging-remoting.jar,flex-messaging-opt.jar,,commons-logging.jar,commons-codec-1.3.jar,commons-httpclient-3.0.1.jar,backport-util-concurrent.jar,concurrent.jar,jsafeJCE.jar,fxgutils.jar,flex-rds-server.jar
webapp.classes=commons-logging.properties
webtier.lib=flex-bootstrap.jar,flex-bootstrap-jsp.jar
webtier.jars=asc.jar,batik*.jar,commons-collections.jar,commons-discovery.jar,commons-logging.jar,flex-messaging-common.jar,flex-webtier-jsp.jar,flex-webtier.jar,license.jar,velocity-dep-1.4-flex.jar,mxmlc.jar,oscache.jar,swfutils.jar,xercesImpl.jar,xercesPatch.jar,xmlParserAPIs.jar,flex-fontkit.jar,fxgutils.jar,mm-velocity-1.4.jar
flex.libs=playerglobal.swc,automation.swc,datavisualization.swc,flex.swc,framework.swc,utilities.swc,fds.swc,rpc.swc
axis.jars=activation.jar, axis.jar, commons-discovery-0.2.jar, jaxrpc.jar, saaj.jar, wsdl4j-1.5.1.jar
qa-services.jars=qa-services.jar, qa-services-wm.jar, javax_mail.jar


# Set this to true if you have an updated version of a non-fds swc in the frameworks/local-swcs directory
# that needs to be used by the build until the regular approval process picks up the external 
# change.
# This should always be false unless you are explicitly overriding a swc (or swcs).
# See the readme.txt file in the local-swcs directory for more information.
use.local.swcs=false

servlet.jar=${blazeds.dir}/lib/servlet.jar
jms.jar=${blazeds.dir}/lib/jms.jar
jta.jar=${blazeds.dir}/lib/jta.jar
jmxri.jar=${blazeds.dir}/lib/jmxri.jar
hsqldb.jar=${blazeds.dir}/lib/hsqldb/hsqldb.jar
junit.jar=${ant.home}/lib/junit.jar

#player uninstaller file names
uninstaller.exe=Uninstall Adobe Flash Player.exe
uninstaller.plugin.exe=Uninstall Flash Player.exe

#player 10 file names
fp10.installer.exe=10/win/Install Flash Player 10 ActiveX.exe
fp10.installer.plugin.exe=10/win/Install Flash Player 10 Plugin.exe

#player 9 file name
fp9.installer.exe=win/Install Flash Player 9 ActiveX.exe
fp9.installer.plugin.exe=win/Install Flash Player 9 Plugin.exe


# set the fb3 pro license in your environment if don't want watermarks
# using environment variable so that we're not checking in a 
# plain text license into source control
env.fb3_license=fake
env.fb4_license=fake

######################
# Manifest Entries
######################
manifest.sealed=false
manifest.Implementation-Title=BlazeDS
manifest.Implementation-Version=4.0.0
manifest.Implementation-Vendor=Adobe Systems Inc.
