<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" >
    <mx:RemoteObject id="ro" destination="qa.remoting.Test" />
    <mx:Script>
        <![CDATA[
            import qa.mxunit.Assert;
            import qa.mxunit.MXUnitManager;
            private var manager:MXUnitManager;

            private function initApp():void
            {
                manager = MXUnitManager.getInstance();
                manager.detectTests(this, 50000);
            }

            public function testInt():void
            {
                var value:uint = 1;
                manager.currentTest.tokenAssertEquals(ro.methodMatch(value), "inttype");
            }

            public function testBoolean():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch(true), "booleantype");
            }

            public function testString():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch("aaaaaa"), "stringtype");
            }

            public function testBooleanIntString():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch(true, 10, "test"), "booleanintstringtypes");
            }

            public function testIntBooleanString():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch(10, false, "test"), "intbooleanstringtypes");
            }

            public function testStringBooleanInt():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch("test", false, 10), "stringbooleaninttypes");
            }

            public function testBookBeanInt():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch(new Book(), new Bean(), 10), "bookbeaninttypes");
            }

            public function testIntegers():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch(10, 10, 10), "integerx3types");
            }

            public function testMaps():void
            {
                manager.currentTest.tokenAssertEquals(ro.methodMatch({a:1},{b:2},{c:3}), "mapx3types");
            }
            public function testBlz462Map():void
            {
                manager.currentTest.tokenAssertEquals(ro.testBlz462({a:1}), "flex.messaging.io.amf.ASObject");
            }
            public function testBlz462CustomObject():void
            {
                manager.currentTest.tokenAssertEquals(ro.testBlz462(new Book()), "blazeds.qa.remotingService.Book");
            }
        ]]>
    </mx:Script>
</mx:Application>