<?xml version="1.0"?>
<mx:Application  width='100%' height='100%' xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="run()">
<!--

 ADOBE CONFIDENTIAL
 ___________________

  Copyright 2008 Adobe Systems Incorporated
  All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and may be covered by U.S. and Foreign Patents,
 patents in process, and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
-->
    <mx:RemoteObject destination="qa.echoservice.Echo" id="remote" >
        <mx:method name="echoInt" result="testHandler('r')" concurrency="single"
                        fault="testHandler('f')"/>
    </mx:RemoteObject>
    <MXUnit xmlns="http://www.adobe.com/2006/flexqa" id="testSingle" timeout="10000"/>
    <mx:Script>
    <![CDATA[
        private var numOfResult:int = 0;
        private var numOfFault:int = 0;
        private function testHandler(status:String):void
        {
            switch (status) {
                case 'r':   numOfResult = numOfResult + 1;
                            break;
                case 'f':   numOfFault = numOfFault + 1;
                            break;
            }
            if ((numOfResult + numOfFault) == 3)
            {
                if (numOfResult == 1)
                    testSingle.doPass("Number of Faults and Result are expected");
                else
                    testSingle.doFail("Number of Results:"+ numOfResult+ ",Number of Faults:"+ numOfFault);
            }
        }
        /**
        *  run RemoteObject test. issue three calls and the concurrency is single
        *  should have one result and 2 faults
        **/
        public function run():void
        {
            remote.echoInt(10);
            remote.echoInt(10);
            remote.echoInt(10);
        }
    ]]>
    </mx:Script>
</mx:Application>