<?xml version="1.0"?>
<project name="samples.war/build.xml" default="main" basedir="../../../../../">
    
    <property environment="env" />
    <property file="${basedir}/build.properties"/>
    <property name="samples.war" value="${basedir}/apps/samples"/>
    <property name="context.root" value="samples" />
    <property name="application.name" value="Chat" />
    <property name="application.file" value="main" />
    <property name="application.bin.dir" value="${samples.war}/testdrive-chat" />
    <property name="application.src.dir" value="${samples.war}/WEB-INF/flex-src/testdrive-chat/src" />

    <target name="main" depends="clean,compile-swf" />
    
    <target name="compile-swf">

        <taskdef resource="flexTasks.tasks" classpath="${basedir}/ant/lib/flexTasks.jar" />
        
        <property name="FLEX_HOME" value="${basedir}"/>

        <mxmlc file="${application.src.dir}/${application.file}.mxml" 
            output="${application.bin.dir}/${application.file}.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="false"
            incremental="false"
            services="${samples.war}/WEB-INF/flex/services-config.xml"
            context-root="${context.root}" 
            locale="en_US">
            <load-config filename="${basedir}/frameworks/flex-config.xml"/>
            <target-player>10.0.0</target-player>
            <license product="flexbuilder3" serial-number="${env.fb3_license}"/>
            <source-path path-element="${basedir}/frameworks"/>
            <external-library-path/>
            <metadata>
                <publisher name="${manifest.Implementation-Vendor}" />
                <creator name="${manifest.Implementation-Vendor}" />
            </metadata>
        </mxmlc>

        <html-wrapper title="${application.name}"
            height="100%"
            width="100%"
            application="app"
            swf="${application.file}"
            version-major="10"
            version-minor="0"
            version-revision="0"
            template="express-installation"
            output="${application.bin.dir}"/>

    </target>

    <target name="clean" description="--> Removes jars and classes">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${application.bin.dir}" includes="*.swf,index.html"/>
            <fileset dir="${application.bin.dir}/history" />
        </delete>
    </target>

</project>
