<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF">
	
	<mx:Script>
		<![CDATA[
		
			import mx.messaging.messages.IMessage;
			
			private function messageHandler(message:IMessage):void
			{
				pushedValue.text = ""+ message.body;	
			}
			
		]]>
	</mx:Script>
	
	<mx:Consumer id="consumer" destination="feed" message="messageHandler(event.message)"/>

	<mx:Button label="Subscribe to 'feed' destination" click="consumer.subscribe()" enabled="{!consumer.subscribed}"/>
	<mx:Button label="Unsubscribe from 'feed' destination" click="consumer.unsubscribe()" enabled="{consumer.subscribed}"/>

	<mx:TextInput id="pushedValue"/>
		
</mx:Application>