<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF">
	
	<mx:HTTPService id="srv" destination="catalog" useProxy="true"/>

	<mx:DataGrid dataProvider="{srv.lastResult.catalog.product}" width="100%" height="100%"/> 
	
	<mx:Button label="Get Data" click="srv.send()"/>
	
</mx:Application>