<?xml version="1.0"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2008 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

-->
<project name="modules/opt/build.xml" default="main" basedir="../..">

    <!-- properties -->
    <property file="${basedir}/build.properties"/>
    <property name="module.dir" value="${basedir}/modules/opt"/>
    <property name="build.number" value=""/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="module.lib.dir" location="${module.dir}/lib"/>
    <property name="module.src" value="${module.dir}/src"/>
    <property name="module.classes" value="${module.dir}/classes"/>
	<property name="security.dir" value="${basedir}/resources/security"/>
	
	<property name="logins.jar" value="${lib.dir}/flex-messaging-logins.jar"/>
	<property name="opt.jar" value="${lib.dir}/flex-messaging-opt.jar"/>

    <property name="jrun.dir" value="${module.dir}"/>
	<property name="jrun.src" value="${module.src}/jrun"/>
	
	<property name="tomcat.src" value="${module.src}/tomcat"/>
	<property name="tomcat.jar.dir" value="${security.dir}/tomcat"/>
	<property name="tomcat-common.jar" value="${tomcat.jar.dir}/flex-tomcat-common.jar"/>
	<property name="tomcat-server-4150.jar" value="${tomcat.jar.dir}/flex-tomcat-server-4150.jar"/>
	<property name="tomcat-server.jar" value="${tomcat.jar.dir}/flex-tomcat-server.jar"/>
	
	<property name="weblogic.src" value="${module.src}/weblogic"/>
	<property name="websphere.src" value="${module.src}/websphere"/>
	<property name="oracle.src" value="${module.src}/oracle"/>
	
	<path id="base.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<path id="jrun.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${jrun.dir}/lib" includes="jrun.jar"/>
	</path>
	
	<path id="tomcat-4150.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${module.lib.dir}">
			<include name="catalina-4150.jar"/>
			<include name="servlet.jar"/>
			<include name="mx4j-jmx.jar"/>
		</fileset>
	</path>
		
	<path id="tomcat.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${module.lib.dir}">
			<include name="catalina.jar"/>
			<include name="servlet.jar"/>
			<include name="mx4j-jmx.jar"/>
		</fileset>
	</path>
	
	<path id="weblogic.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${module.lib.dir}">
			<include name="weblogic.jar"/>
		</fileset>
	</path>
	
	<path id="websphere.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${module.lib.dir}">
			<include name="sas.jar"/>
			<include name="servlet.jar"/>
			<include name="asynchbeans.jar"/>
			<include name="wsexception.jar"/>
		</fileset>
	</path>


	<path id="oracle.classpath">
		<path refid="base.classpath"/>
		<fileset dir="${module.lib.dir}">
			<include name="jazncore.jar"/>
			<include name="oc4j-api.jar"/>
		</fileset>
	</path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="main" depends="clean,prepare,run-depend,jar" description="cleans and runs the full build"/>

    <target name="prepare">
        <echo>${ant.file}</echo>
        <mkdir dir="${module.classes}"/>
    </target>

    <target name="run-depend" if="src.depend">
        <echo message="Removing class files that changed and dependent class files."/>
    	<depend cache="${module.classes}" srcdir="${jrun.src}" destdir="${module.classes}"/>
        <depend cache="${module.classes}" srcdir="${tomcat.src}" destdir="${module.classes}"/>
    </target>
	
	<target name="compile-jrun" depends="prepare" description="compile the jrun-related classes">
        <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${jrun.src}"
            classpathref="jrun.classpath">
        	<include name="**/*.java"/>
    	</javac>
	</target>

	<target name="compile-tomcat" depends="prepare" description="compile the tomcat-related classes">
        <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${tomcat.src}"
            classpathref="tomcat-4150.classpath">
        	<include name="**/*.java"/>
        	<exclude name="flex/messaging/security/TomcatValve.java"/>
    	</javac>
        <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${tomcat.src}"
            classpathref="tomcat.classpath">
        	<include name="**/*.java"/>
        	<exclude name="flex/messaging/security/TomcatValve4150.java"/>
    	</javac>
	</target>
	
	<target name="jar-tomcat" depends="compile-tomcat" description="create the tomcat specific jars">
    	<copy todir="${module.classes}/flex/messaging/security" overwrite="true">
    		<fileset dir="${tomcat.src}/flex/messaging/security" includes="*.xml"/>
		</copy>
    	<jar destfile="${tomcat-server-4150.jar}" basedir="${module.classes}">
        	<include name="flex/messaging/security/TomcatValve4150*"/>
        	<include name="flex/messaging/security/tomcat-descriptor.xml"/>
            <manifest>
        		<attribute name="Sealed" value="${manifest.sealed}"/>
        		<attribute name="Implementation-Title" value="${manifest.Implementation-Title} - Tomcat 4.1 Value"/>
			    <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}"/> 
			    <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}"/>
            </manifest>
    	</jar>
    	<jar destfile="${tomcat-server.jar}" basedir="${module.classes}">
        	<include name="flex/messaging/security/TomcatValve.class"/>
    		<include name="flex/messaging/security/TomcatValve$*"/>
        	<include name="flex/messaging/security/tomcat-descriptor.xml"/>
            <manifest>
        		<attribute name="Sealed" value="${manifest.sealed}"/>
        		<attribute name="Implementation-Title" value="${manifest.Implementation-Title} - Tomcat 5 Valve"/>
			    <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}"/> 
			    <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}"/>
            </manifest>
    	</jar>
    	<jar destfile="${tomcat-common.jar}" basedir="${module.classes}">
        	<include name="flex/messaging/security/TomcatLogin.class"/> 
        	<include name="flex/messaging/security/TomcatLoginHolder*.class"/>        	
            <manifest>
        		<attribute name="Sealed" value="${manifest.sealed}"/>
        		<attribute name="Implementation-Title" value="${manifest.Implementation-Title} - Tomcat Common"/>
			    <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}"/> 
			    <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}"/>
            </manifest>
    	</jar>
        <delete failonerror="false">
        	<fileset dir="${module.classes}/flex/messaging/security" includes="*.xml"/>
        </delete>
        
        <copy todir="${appserver.dir}/lib/blazeds">
            <fileset dir="${tomcat.jar.dir}" includes="flex-tomcat-common.jar,flex-tomcat-server.jar" />
        </copy>
        
	</target>
	
	<target name="compile-weblogic" depends="prepare" description="compile the weblogic-related classes">
        <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${weblogic.src}"
            classpathref="weblogic.classpath">
        	<include name="**/*.java"/>
		</javac>	
	</target>

	<target name="compile-websphere" depends="prepare" description="compile the websphere-related classes">
        <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${websphere.src}"
            classpathref="websphere.classpath">
        	<include name="**/*.java"/>
		</javac>	
	</target>


        <target name="compile-oracle" depends="prepare" description="compile the oracle-related classes">
          <javac debug="${src.debug}" destdir="${module.classes}" srcdir="${oracle.src}"
                 classpathref="oracle.classpath">
            <include name="**/*.java"/>
          </javac>	
	</target>

                
    <target name="jar" depends="compile-jrun,jar-tomcat,compile-weblogic,compile-websphere,compile-oracle">

        <echo file="${module.classes}/flex/messaging/version.properties" append="false">build=${build.number}</echo>
        
        <copy todir="${module.classes}/flex/messaging" overwrite="true">
            <fileset dir="${module.src}/properties/flex/messaging" includes="*.properties"/>
        </copy>

        <jar destfile="${opt.jar}" basedir="${module.classes}">
            <exclude name=".dependency-info/**"/>
            <include name="flex/**"/>
        	<exclude name="flex/messaging/security/TomcatValve*"/>
        	<exclude name="flex/messaging/security/TomcatLogin.class"/>
        	<exclude name="flex/messaging/security/TomcatLoginHolder.class"/>
            <manifest>
        		<attribute name="Sealed" value="${manifest.sealed}"/>
        		<attribute name="Implementation-Title" value="${manifest.Implementation-Title} - Optional Vendor"/>
			    <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}"/> 
			    <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}"/>
            </manifest>
        </jar>

    	<delete failonerror="false">
    		<fileset dir="${module.classes}/flex/messaging" includes="*.properties"/>
		</delete>

    </target>

    <target name="clean" description="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${module.classes}">
                <include name="**/*"/>
                <exclude name="dependencies.txt"/>
                <exclude name=".dependency-info/**"/>
            </fileset>
        </delete>
    	<delete file="${logins.jar}" failonerror="false"/>
    	<delete file="${opt.jar}" failonerror="false"/>
    	<delete file="${tomcat-common.jar}" failonerror="false"/>
    	<delete file="${tomcat-server-4150.jar}" failonerror="false"/>
    	<delete file="${tomcat-server.jar}" failonerror="false"/>
        <delete dir="${appserver.dir}/lib/blazeds" failonerror="false" />
    </target>

</project>
