<?xml version="1.0"?>

<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2008 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

-->

<!--
To use the fds-ajax-bridge, run this build file
	ant main:  Cleans and builds the fds-ajax bridge on team application
	ant qa:    Builds the fds-ajax bridge on qa-manual application
-->
<project name="fds-ajax-bridge" default="main" basedir="../../">

    <property name="blazeds.dir" location="${basedir}"/>
    <property name="dist.dir" location="${blazeds.dir}/dist" />
    <property name="frameworks.dir" location="${blazeds.dir}/frameworks"/>
    <property name="bridge.dir" value="${blazeds.dir}/resources/fds-ajax-bridge"/>

    <!-- properties to do a test compile of the swf -->
    <property name="app.war" location="${blazeds.dir}/apps/team" />
    <property name="config.file" value="${app.war}/WEB-INF/flex/services-config.xml"/>
	
    <property name="qa.app.war" location="${blazeds.dir}/qa/apps/qa-manual" />
    <property name="qa.config.file" value="${qa.app.war}/WEB-INF/flex/services-config.xml"/>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<path id="classpath">			
		<fileset dir="${app.war}/WEB-INF/flex/jars" includes="*.jar"/> 
        <fileset dir="${blazeds.dir}/lib" includes="clover.jar"/>
    </path>

	<!--override the value of class path if the build is being instrumented for code coverage -->
	<if>
        <istrue value="${build.is.instrumented}"/>
     <then>		
		<path id="classpath">			
			<fileset dir="${app.war}/WEB-INF/flex/jars" includes="*.jar"/> 
            <fileset dir="../../lib" includes="clover.jar"/>
        </path>
     </then>	 	
    </if>

    
    <target name="main" depends="clean,dev" description="Cleans and builds the fds-ajax bridge on dev application"/>

    <target name="clean" >
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="${bridge.dir}" includes="FDMSBridge.swf"/>
        </delete>
    </target>
    
    
    <target name="dev" description="Builds the fds-ajax bridge on dev application">
        <echo message="Compiling FDMSBridge.swf"/>
                
        <java classname="flex2.tools.Compiler" dir="${frameworks.dir}" fork="true" failonerror="true" classpathref="classpath">             
            <jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false "/>
            <arg line="--verbose-stacktraces --source-path=${frameworks.dir} -o=${bridge.dir}/FDMSBridge.swf ${bridge.dir}/actionscript/FDMSBridge.as"/>
        </java>
        <echo message="Copying FABridge and FDMSBridge files"/>  
        <copy file="${bridge.dir}/javascript/FDMSLib.js" todir="${app.war}/features/ajax/includes/js" overwrite="true"/>    	
		<copy file="${bridge.dir}/javascript/FABridge.js" todir="${app.war}/features/ajax/includes/js" overwrite="true"/>   
        <copy file="${bridge.dir}/FDMSBridge.swf" todir="${app.war}/features/ajax/includes/swf" overwrite="true"/>    	            
    </target>
	
    <target name="qa" description="Builds the fds-ajax bridge on qa-manual application">
        <echo message="Compiling FDMSBridge.swf"/>
                
        <java classname="flex2.tools.Compiler" dir="${frameworks.dir}" fork="true" failonerror="true">
            <classpath>  
               <fileset dir="${qa.app.war}/WEB-INF/flex/jars" includes="*.jar"/>
            </classpath>    
            <jvmarg line="-ea -DAS3 -DAVMPLUS -Xms32m -Xmx384m -Dsun.io.useCanonCaches=false "/>
            <arg line="--verbose-stacktraces --source-path ${frameworks.dir} --services=${qa.config.file} ${bridge.dir}/actionscript/FDMSBridge.as -context-root=qa-manual -o ${bridge.dir}/FDMSBridge.swf"/>
        </java>
        <echo message="Copying FABridge and FDMSBridge files"/> 
        <copy file="${bridge.dir}/javascript/FDMSLib.js" todir="${qa.app.war}/ajax/includes/js" overwrite="true"/>
		<copy file="${bridge.dir}/javascript/FABridge.js" todir="${qa.app.war}/ajax/includes/js" overwrite="true"/>
        <copy file="${bridge.dir}/FDMSBridge.swf" todir="${qa.app.war}/ajax/includes/swf" overwrite="true"/>
    </target>
    
</project>
