<?xml version="1.0"?>
<project name="Package AppServer" default="main" basedir="../..">

    <property name="dist.dir" value="${basedir}/dist"/>

    <target name="main" depends=""/>
    
    <target name="package" depends="clean" description="--> packages for install">
        <mkdir dir="${dist.dir}/tomcat/"/>
        <copy todir="${dist.dir}/tomcat">
            <fileset dir="${appserver.dir}" excludes="build.xml,conf/Catalina/localhost/*.xml,conf/tomcat-users.xml,conf/localhost.keystore,logs/*.log"/>
        </copy>
        <move file="${dist.dir}/tomcat/conf/Catalina/localhost/blazeds.xml.install" tofile="${dist.dir}/tomcat/conf/Catalina/localhost/blazeds.xml"/>
        <move file="${dist.dir}/tomcat/conf/Catalina/localhost/ds-console.xml.install" tofile="${dist.dir}/tomcat/conf/Catalina/localhost/ds-console.xml"/>
        <move file="${dist.dir}/tomcat/conf/Catalina/localhost/samples.xml.install" tofile="${dist.dir}/tomcat/conf/Catalina/localhost/samples.xml"/>
        <move file="${dist.dir}/tomcat/conf/tomcat-users.xml.install" tofile="${dist.dir}/tomcat/conf/tomcat-users.xml"/>
        <fixcrlf eol="lf" srcdir="${dist.dir}/tomcat/bin" includes="*.sh" preservelastmodified="true"/>
    
        <!-- comment out ssl connector used for internal testing -->
        <replace file="${dist.dir}/tomcat/conf/server.xml">
            <replacetoken><![CDATA[<Connector port="9400" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               keystoreFile="conf/localhost.keystore" keystorePass="changeit"
               clientAuth="false" sslProtocol="TLS" />]]></replacetoken>
            <replacevalue><![CDATA[<!--<Connector port="9400" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               keystoreFile="conf/localhost.keystore" keystorePass="changeit"
               clientAuth="false" sslProtocol="TLS" />-->]]></replacevalue>
        </replace>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}/tomcat" failonerror="false" quiet="true"/>
    </target>
</project>
