####################################################
# FlexUnit                                         #
####################################################
server.flexunit.features=messaging_unit,rpc

####################################################
# JUnit                                         #
####################################################
junit.core.includes=**/*Test.*
junit.core.excludes=regression/**/*
