####################################################
# FlexUnit                                         #
####################################################
server.flexunit.features=messaging_unit,rpc