############################################################
# flexunit
############################################################
flexunit.server.all.excludes=**/*Credentials*.as,**/HeadersTest.as

#flexunit excludes due to bugs
flexunit.bugs.excludes=

#appserver specific excludes for flexunit
flexunit.websphere.excludes=
flexunit.websphere7.excludes=
flexunit.weblogic.excludes=
flexunit.jboss.excludes=
flexunit.jboss5.excludes=
flexunit.tomcat.excludes=


############################################################
# mxunit
############################################################
mxunit.server.all.excludes=proxyService/webService/mxWebService/mxWebServiceUseProxyFalse.mxml,proxyService/webService/bugs/jira/sdk-11294/sdk11294.mxml,proxyService/webService/bugs/jira/sdk-11333/main.mxml,proxyService/webService/bugs/jira/sdk-11887/sdk11887.mxml,proxyService/webService/bugs/jira/sdk-11259/WSTest.mxml,proxyService/webService/mxWebService/mxWebServiceServiceOnlyTwoPorts.mxml,proxyService/webService/noproxy/testnullable/EchoDateNilTest00.mxml,proxyService/webService/noproxy/testnullable/EchoDateNilRpcEncTest.mxml,proxyService/webService/noproxy/testnullable/EchoDateNilTest.mxml,proxyService/webService/noproxy/testnullable/EchoStructNilTest.mxml,proxyService/webService/bugs/201811/00/bug201811_02.mxml,MBean/runtime/AdminConsoleDisplayRegistrar.mxml

#mxunit excludes due to bugs
##Exclude JMS ChannelSet authentication tests due to bug BLZ-355
#exclude blz-408 remotingService/dataTypes/MethodOverLoadingTests.mxml

mxunit.bugs.excludes=messagingService/security/ChannelSetAuthenticationJMSMessagingTest.mxml,remotingService/dataTypes/MethodOverLoadingTests.mxml


#appserver specific excludes for mxunit
mxunit.websphere.excludes=MBean/messagingservice/*.mxml,messagingService/simpleJMSMessagingConnectionCredentialsTest.mxml,messagingService/simpleJMSMessagingDurableTest.mxml,messagingService/simpleJMSMessagingPreserveHeadersTest.mxml,messagingService/simpleJMSMessagingAsyncTest.mxml
mxunit.websphere7.excludes=MBean/messagingservice/*.mxml,messagingService/simpleJMSMessagingConnectionCredentialsTest.mxml,messagingService/simpleJMSMessagingDurableTest.mxml,messagingService/simpleJMSMessagingPreserveHeadersTest.mxml,messagingService/simpleJMSMessagingAsyncTest.mxml
mxunit.weblogic.excludes=
mxunit.jboss.excludes=messagingService/simpleJMSMessagingConnectionCredentialsTest.mxml,messagingService/simpleJMSMessagingDurableTest.mxml,messagingService/simpleJMSMessagingPreserveHeadersTest.mxml
mxunit.jboss5.excludes=messagingService/simpleJMSMessagingConnectionCredentialsTest.mxml,messagingService/simpleJMSMessagingDurableTest.mxml,messagingService/simpleJMSMessagingPreserveHeadersTest.mxml
mxunit.tomcat.excludes=
