############################################################
# flexunit
############################################################
flexunit.server.all.excludes=testcases.flexunit.ws_general_generated_runner_mxml#testDecodeBooleansTest_testDataLoaded
flexunit.server.all.excludes.automationonly=testcases.flexunit.ws_general_generated_runner_mxml#testDecodeBooleansTest_testDataLoaded


############################################################
# mxunit
############################################################
mxunit.server.all.excludes=testcases.mxunit.messagingService_proBadDestinationTest#testbadDestTest
mxunit.server.all.excludes.automationonly=testcases.mxunit.messagingService_proBadDestinationTest#testbadDestTest
