# internal to mxunit
server.mxunit.includes=\
proxyService/httpservice/amfchannel/hs_extraparams.mxml,\
proxyService/httpservice/httpchannel/hs_extraparams.mxml,\
proxyService/webService/mxOperation/mxOperationResultFormatE4X.mxml,\
proxyService/webService/mxRequest/mxRequestFormatObject.mxml,\
messagingService/simpleJMSMessagingTest.mxml,\
messagingService/selectors/SelectorStringTestPositive.mxml,\
messagingService/jmsselectors/JMSSelectorInTestPositive.mxml,\
remotingService/dataTypes/BooleanTypesTest.mxml,\
remotingService/result/ResultBindableTest.mxml 

####################################################
# FlexUnit                                         #
####################################################
server.flexunit.features=hs

qa.src.nocompile.set=true
noclean.set=true