server.flexunit.features=messaging_unit,messaging_func,rpc


####################################################
# FlexUnit                                         #
####################################################
# Engineer written unit tests
server.flexunit.includes.messaging_unit=mx/messaging/tests/**/*.as
server.flexunit.includes.rpc=mx/rpc/tests/**/*.as

# QA written tests
server.flexunit.includes.messaging_func=tests/flexunit/mx/messaging/**/*.as

#####################################################
# Config                                            #
#####################################################
config.test.includes=**/*Test

####################################################
# JUnit                                         #
####################################################
junit.core.includes=**/*Test.*
junit.core.excludes=