####################################################
# mxUnit                                           #
####################################################
server.mxunit.includes=proxyService/httpservice/**/*.mxml
