####################################################
# FlexUnit                                         #
####################################################
server.flexunit.features=messaging_unit,messaging_func
####################################################
# MXUnit                                           #
####################################################
server.mxunit.includes=messagingService/**/*.mxml
