####################################################
# FlexUnit                                         #
####################################################
server.flexunit.includes.messaging=mx/messaging/tests/ConsumerTest.as
server.flexunit.features=messaging

####################################################
# MXUnit                                           #
####################################################

server.mxunit.includes=proxyService/httpservice/amfchannel/hs_extraparams.mxml

####################################################
# Config                                           #
####################################################

config.test.includes=messagingService/DestinationWithNoChannelTest